<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndhraPradeshPlace">

    <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Araku Valley and Borra Caves"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Lord Venkateswara Temple"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="NagarjunaKonda"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Amaravati"
        tools:ignore="UnknownId"
        android:layout_marginStart="20dp"/>








</RelativeLayout>
</layout>